# All_In_One_BDD

./: README.md  pom.xml
configs/: Configuration.properties
src/main/java/: log4j.properties
src/main/java/com/swaroop_1/: Main.java
src/test/java/runners/: commonRunner.java
src/test/java/stepDef/: LoginStepDef.java
src/test/resources/: testng.xml
src/test/resources/features/: test_UI.feature
